<!DOCTYPE html>
<html>
<head>
    <title>My Gallery</title>
</head>

<body>

    <h1 align="center">My Gallery</h1>
    <hr>

    <h2>Nature</h2>
    <img src="https://picsum.photos/150/100?image=300">
    <img src="https://picsum.photos/150/100?image=301">
    <img src="https://picsum.photos/150/100?image=302">
    <br><br>

    <h2>Cities</h2>
    <img src="https://picsum.photos/150/100?image=310">
    <img src="https://picsum.photos/150/100?image=311">
    <img src="https://picsum.photos/150/100?image=312">
    <br><br>

    <h2>People</h2>
    <img src="https://picsum.photos/150/100?image=320">
    <img src="https://picsum.photos/150/100?image=321">
    <img src="https://picsum.photos/150/100?image=322">

    <hr>
    <h1><p align="center"><b>Thank You</p></b></h1>

</body>
</html>
