<!DOCTYPE html>
<html>
<head>
</head>
<body>
<img src="Photo.jpeg" alt="photo" width="200" />
<h1>PRIYA SANJAY SARMALKAR</h1>
<p><b>Contact No:9342307468</b></p>
<p><b>Email-id:priya6sarmalkar@gmail.com</b></p>
<p><b>LinkedIn:https://www.linkedin.com/in/priyasarmalkar-ba3a60227</b></p>
<p><b>Address:Belagavi,Karnataka</b></p><br>
<hr>

<p><b>Career Objective:</b></p>
<p>To Secure a challenging position in a reputable organization to expand my knowledge and adapt to environment </p>
<br>

<h1>PERSONAL INFORMATION</h1>
<ul>
<li>Date of Birth:24,Jan,2003</li>
<li>Nationality:Indian</li>
<li><b>Language:</b></li>
</ul>
<ol>
<li>English</li>
<li>Marathi</li>
<li>Kannada</li>
</ol><br>

<h1>PERSONAL SKILLS</h1>
<ul>
<li>Discipline</li>
<li>Adaptability</li>
</ul><br>

<h1>TECHNICAL SKILLS</h1>
<ul><li>Python</li>
<li>Core Java</li>
<li>Web Technologies:HTML,CSS</li>
</ul>
<br><br>
<h1>EDUCATION</h1>
<b>POST GRADUATION</b>
<p>Master of Computer Application(MCA)<br>
KLS Gogte Institute of Technlogy<br>
Year Of Passing:2026<br>
Percentage:87.6%(aggregate)
</p><br>

<b>PUC</b>
<p>Govindram Seksria PU College,Belagavi<br>
Year Of Passing:2021<br>
Percentage:73.1%
</p>
<b>SSLC</b>
<p>M.V. Herwadkar English Medium High School<br>
Year Of Passing:2019<br>
Percentage:79.36%<br>

</p>
<h1>PROJECT</h1>
<ul>
<li>Talent Tracker(Android-Based App)</li>
</ul><br>

<h1>CERTIFICATIONS</h1>
<ul>
<li>Google Digital Marketing and E-commerce</li>
<li>Google Cyber Security</li>
</ul><br>

<h1>HOBBIES</h1>
<ul>
<li>Drawing</li>
<li>Cycling</li>
</ul>

</body>
</html>